
# Define people in class ####
people <- c('Fabi','Alex','Alejandro','David','Kevin','Sergi','Jasper','Laura','Oriol','Alessandro')
len <- length(people)

# Set seed and randomize the order of the people ####
set.seed(107)
random_order_people <- sample(people,len)

# Assign the randomized order of people to a column-wise coupling system ####
couplescolumn <- data.frame(matrix(ncol=(len/2),nrow=2))
row.names(couplescolumn) <- c('Person 1','Person 2')
colnames(couplescolumn) <- c('Couple 1','Couple 2','Couple 3','Couple 4','Couple 5')

couplescolumn[1,] <- random_order_people[1:(len/2)]
couplescolumn[2,] <- random_order_people[((len/2)+1):len]

couplescolumn

# Assign the randomized order of people to a row-wise coupling system ####
couplesrow <- data.frame(matrix(ncol=2,nrow=(len/2)))
row.names(couplesrow) <- c('Couple 1','Couple 2','Couple 3','Couple 4','Couple 5')
colnames(couplesrow) <- c('Person 1','Person 2')

couplesrow[,1] <- random_order_people[1:(len/2)]
couplesrow[,2] <- random_order_people[((len/2)+1):len]

couplesrow

# Assign the randomized order of people to a row-wise coupling system using loops ####
couplesrowloop <- data.frame(matrix(ncol=2,nrow=(len/2)))
row.names(couplesrowloop) <- c('Couple 1','Couple 2','Couple 3','Couple 4','Couple 5')
colnames(couplesrowloop) <- c('Person 1','Person 2')

for (i in 1:ncol(couplesrowloop)) {
  couplesrowloop[,i] <- random_order_people[(((i-1)*len/2)+1):((i*len/2))]
}
couplesrowloop
